<!--
 * @Author: hibana2077 hibana2077@gmaill.com
 * @Date: 2019-11-20 23:57:10
 * @LastEditors: hibana2077 hibana2077@gmaill.com
 * @LastEditTime: 2023-11-15 14:37:27
 * @FilePath: /NTTUCP2023-FALL/S3/sample_html/error.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html>
<head>
    <title>Not Found 404</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #ff6666;
            font-size: 4em;
            margin-top: 50px;
            text-align: center;
        }
        p {
            color: #666;
            font-size: 1.5em;
            margin-top: 20px;
            text-align: center;
        }
        button {
            background-color: #ff6666;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 1.5em;
            margin-top: 20px;
            padding: 10px 20px;
        }
        button:hover {
            background-color: #ff4d4d;
        }
        .container {
            height: 200px;
            position: relative;
        }
            
        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
    </style>
</head>

<body>
    <h1>Not Found 404</h1>
    <p>Bunny is not happy as the page you are looking for was not found</p>
    <div class="container">
        <div class="vertical-center">
            <a href="index.html">
                <button>Back to Home</button>
            </a>
        </div>
    </div>
    <p>Below is a table(2 by 2)</p>
    <table style="margin: 0 auto;">
        <tr>
            <td>
                1
            </td>
            <td>
                2
            </td>
        </tr>
        <tr>
            <td>
                3
            </td>
            <td>
                4
            </td>
        </tr>
    </table>
</body>
</html>
