<!--
 * @Author: hibana2077 hibana2077@gmaill.com
 * @Date: 2023-11-08 04:16:36
 * @LastEditors: hibana2077 hibana2077@gmaill.com
 * @LastEditTime: 2023-11-15 14:26:43
 * @FilePath: /NTTUCP2023-FALL/S3/sample_html/index.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!-- FILEPATH: /Users/lixuanhao/Desktop/學校/NTTUCP2023-FALL/S3/sample_html/index.html -->
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>雲端期中考</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      h1 {
        margin-top: 50px;
        text-align: center;
      }

      .info {
        margin: 20px auto;
        max-width: 500px;
        text-align: center;
      }

      img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
      }

      .section {
        margin: 50px auto;
        max-width: 800px;
      }

      h2 {
        margin-bottom: 20px;
      }

      iframe {
        border-radius: 12px;
        display: block;
        margin: 20px auto;
        max-width: 100%;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>112-1 雲端運算期中考</h1>
    </header>

    <div class="info">
      <p>!!! 簽到 !!!</p>
      <p>班級: 資工三乙</p>
      <p>學號: 11011240</p>
      <p>姓名: 李軒豪</p>
    </div>

    <img src="./img.jpg" alt="圖片">

    <div class="section">
      <h2>桌面</h2>
      <img src="./desktop.png" alt="桌面">
    </div>

    <div class="section">
      <h2>音樂</h2>
      <iframe src="https://open.spotify.com/embed/track/1bvbHclmu1q5yLsGuaV1pS?utm_source=generator" width="100%" height="152" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
  </body>
</html>
